{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <title>Home</title>

    <!-- {% block head %}
    <link rel="stylesheet" href="{% static 'CSS/home.css' %}">
    {% endblock %} -->

</head>

<body>
    
    {% block content %}

    <h1 style="text-align: center;">
        PLAGIARISM CHECKER:
    </h1>


    <form method="POST" style="padding-left: 2rem;">{% csrf_token %}
        <div class="group">
            <h2 style="text-align:left;">
                Enter percentage:
            </h2>
            <textarea required type="textarea" name="percentage" cols="20" rows="1"></textarea>
            <h2 style="text-align:left;">
                Enter path:
            </h2>
            <textarea type="textarea" name="path" cols="25" rows="1" required></textarea>
            <h2 style="text-align:left;">
                Enter file:
            </h2>
            <textarea type="textarea" name="file" cols="35" rows="5" required></textarea><br>
            <input type="submit">
        </div>
    </form>


    {% endblock %}

    <script src="{% static 'JS/home.js' %}"></script>

</body>


</html>